# Train-Reservation

./: .gitignore  README.md  TrainReservationApp.sln
Train-Reservation-Application/: .gitignore  MappingProfile.cs  Program.cs  Startup.cs  Train-Reservation-Application.csproj  Train-Reservation-Application.sln  WeatherForecast.cs  appsettings.json  package-lock.json
Train-Reservation-Application/ClientApp/: .eslintrc.js  .gitignore  README.md  angular.json  package-lock.json  package.json
Train-Reservation-Application/ClientApp/src/: index.html  main.js  main.js.map  main.ts  tsconfig.app.json
Train-Reservation-Application/Controllers/: FeatureFlagsController.cs  ReservationsController.cs  TrainsController.cs  WeatherForecastController.cs
Train-Reservation-Application/Data/: ApplicationDbContext.cs
Train-Reservation-Application/Exceptions/: UserDefinedExceptions.cs
Train-Reservation-Application/Extensions/: GraphQLServerExtensions.cs  HttpExtensions.cs
Train-Reservation-Application/GraphQL/Filters/: CarTypeFilterInput.cs  DateFilterInput.cs  SeatListFilterInput.cs
Train-Reservation-Application/GraphQL/Inputs/: AddReservationInput.cs  UpdateReservationInput.cs
Train-Reservation-Application/GraphQL/Interfaces/: IGraphQLReservationsService.cs  IGraphQLTrainsService.cs
Train-Reservation-Application/GraphQL/Mutations/: ReservationMutation.cs
Train-Reservation-Application/GraphQL/Payloads/: AddReservationPayload.cs  UpdateReservationPayload.cs
Train-Reservation-Application/GraphQL/Queries/: TrainQuery.cs
Train-Reservation-Application/GraphQL/Services/: GraphQLReservationsService.cs  GraphQLTrainsService.cs
Train-Reservation-Application/GraphQL/Types/: AddReservationInputType.cs  AddReservationPayloadType.cs  CalendarType.cs  CarType.cs  CarTypeFilterInputType.cs  CustomerType.cs  DateFilterInputType.cs  ReservationMutationType.cs  ReservationType.cs  SeatCalendarType.cs  SeatListFilterInputType.cs  SeatType.cs  TrainQueryType.cs  TrainType.cs  UpdateReservationDetailsInputType.cs  UpdateReservationInputType.cs  UpdateReservationPayloadType.cs
Train-Reservation-Application/Helpers/: MappingProfile.cs
Train-Reservation-Application/Interfaces/: IReservationsService.cs  IRestReservationsService.cs  IRestTrainsService.cs  ITrainsService.cs
Train-Reservation-Application/Middlewares/: CustomExceptionMiddleware.cs
Train-Reservation-Application/Migrations/: 20210914091726_AddTrain.Designer.cs  20210914091726_AddTrain.cs  20210914111247_AddCar.Designer.cs  20210914111247_AddCar.cs  20210914112346_AddSeat.Designer.cs  20210914112346_AddSeat.cs  20210914113035_UpdateSeat.Designer.cs  20210914113035_UpdateSeat.cs  20210914181111_UpdateSeatAddAvailable.Designer.cs  20210914181111_UpdateSeatAddAvailable.cs  20210916085432_AddReservation.Designer.cs  20210916085432_AddReservation.cs  20210916085915_AddCustomer.Designer.cs  20210916085915_AddCustomer.cs  20210916103153_UpdateReservation.Designer.cs  20210916103153_UpdateReservation.cs  20210916103354_UpdateCustomer.Designer.cs  20210916103354_UpdateCustomer.cs  20210916114115_UpdateReservationRelationships.Designer.cs  20210916114115_UpdateReservationRelationships.cs  20210916154448_UpdateReservationAddDate.Designer.cs  20210916154448_UpdateReservationAddDate.cs  20210920101245_UpdateReservationSeatRelationship.Designer.cs  20210920101245_UpdateReservationSeatRelationship.cs  20210920122856_AddCalendar.Designer.cs  20210920122856_AddCalendar.cs  20210920125518_UpdateSeatRemoveAvalabilityProperty.Designer.cs  20210920125518_UpdateSeatRemoveAvalabilityProperty.cs  20210920181632_UpdateSeatAddPropertyGroup.Designer.cs  20210920181632_UpdateSeatAddPropertyGroup.cs  20210921184336_UpdateSeatCalendar.Designer.cs  20210921184336_UpdateSeatCalendar.cs  20211229201929_Update.Designer.cs  20211229201929_Update.cs  20220105131047_AddReservationSeat.Designer.cs  20220105131047_AddReservationSeat.cs  ApplicationDbContextModelSnapshot.cs
Train-Reservation-Application/Models/: Calendar.cs  Car.cs  Customer.cs  Reservation.cs  ReservationSeat.cs  Seat.cs  SeatCalendar.cs  Train.cs
Train-Reservation-Application/Models/Error/: ModelError.cs
Train-Reservation-Application/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Train-Reservation-Application/Properties/: launchSettings.json
Train-Reservation-Application/Services/: ReservationRequest.cs  ReservationResponse.cs  ReservationsService.cs  ResponseService.cs  RestReservationsService.cs  RestTrainsService.cs  TrainsService.cs  UpdateReservationRequest.cs
Train-Reservation-Application/Validators/: ModifyReservationValidator.cs  NewReservationRequestValidator.cs
Train-Reservation-Application/ViewModels/: CalendarViewModel.cs  CarInTrainViewModel.cs  CarViewModel.cs  CarWithSeatsViewModel.cs  ModifyReservationViewModel.cs  NewReservationRequestViewModel.cs  OldCustomerReservationViewModel.cs  ReservationWithSeatsViewModel.cs  ReservedSeatsViewModel.cs  SeatCalendarViewModel.cs  SeatViewModel.cs  SeatsInCarViewModel.cs  TrainViewModel.cs  TrainWithCarsViewModel.cs
TrainReservation/: Startup.cs  TrainReservation.csproj  appsettings.json  schema-train-reservation.graphql
TrainReservation.Core/: TrainReservation.Core.csproj
TrainReservation.Core/Models/: Calendar.cs  Car.cs  Customer.cs  Reservation.cs  ReservationSeat.cs  Seat.cs  SeatCalendar.cs  Train.cs
TrainReservation/Controllers/: ErrorController.cs  FeatureFlagsController.cs  ReservationsController.cs  TrainsController.cs
TrainReservation/Extensions/: ApiBehaviorExtensions.cs  EndpointRouteBuilderExtensions.cs  GraphQLServerExtensions.cs  HealthCheckExtensions.cs  HttpExtensions.cs  ServiceInjectionExtension.cs  SwaggerExtensions.cs  ValidatorExtensions.cs
TrainReservation/HealthChecks/: GraphQLSchemaHealthCheck.cs
TrainReservation/HostedServices/: SchemaExportHostedService.cs
TrainReservation/Middlewares/: CustomExceptionMiddleware.cs
TrainReservation/Properties/: launchSettings.json
TrainReservation/Validators/: GetTrainsByDateValidator.cs  ModifyReservationValidator.cs  NewReservationRequestValidator.cs
(+278 files in other folders)
